NEXT_PUBLIC_PUBLISHABLE_KEY=pk_live_950139B78229C037

SECRET_KEY=sk_live_15A94EEDFC069382

JWT_SECRET_KEY=j7Y-NlayXtx2qd2CVc8t1jb7hBetF2-mGZdSo35ICXBziUYWo5oY_2fKTE5LyuK2151MDpwb9KoTD8suknKqBsTGXWEs1fBdY_nSFZOdtVqTmutgH4El0m6S5o7EGdjPxPIby6NB_g_dT5JYZYAF3DPSgso92BdZUOCfMg4tGJm1X7pSJwaIkvjpW4rnw-JcjRUrhOjSrx3EnMlViapxfIA6i1JW0YCTVl9u2cUgKOkz-WXEf8kgdB6Sg8dTREuHCZMFx010TFrUkng2dT5nUlVLEXCCifulTI-4pCXH0uciXCC_6oshZ6t5V4EMZ9CkHhA6fThOKo1u9OoEGc-_5A